# resume

./: .gitignore  README.md
ResumeApp/: ResumeApp.sln
ResumeApp/ResumeAPI/: Program.cs  ResumeAPI.csproj  ResumeAPI.http  appsettings.json
ResumeApp/ResumeAPI/Controllers/v1/: ResumesController.cs
ResumeApp/ResumeAPI/Controllers/v2/: ResumesController.cs
ResumeApp/ResumeAPI/HealthChecks/: SiteHealthCheck.cs
ResumeApp/ResumeAPI/Models/: CoreSkillModel.cs  EducationModel.cs  ExperienceDetailModel.cs  ExperienceModel.cs  ExperienceTitleModel.cs  ProficiencyModel.cs  ProficiencySkillModel.cs  ResumeModel.cs
ResumeApp/ResumeAPI/Properties/: launchSettings.json
ResumeApp/ResumeAPI/StartupConfig/: DependencyInjectionExtensions.cs
ResumeApp/ResumeDB/: ResumeDB.refactorlog  ResumeDB.sqlproj
ResumeApp/ResumeDB/PostDeploy/: SeedResumeData.sql
ResumeApp/ResumeDB/StoredProcedures/CoreSkill/: spCoreSkill_Delete.sql  spCoreSkill_DeleteAllByResume.sql  spCoreSkill_Get.sql  spCoreSkill_GetAll.sql  spCoreSkill_GetAllByResume.sql  spCoreSkill_Insert.sql  spCoreSkill_Update.sql
ResumeApp/ResumeDB/Tables/: CoreSkill.sql  Education.sql  Experience.sql  ExperienceDetail.sql  ExperienceTitle.sql  Proficiency.sql  ProficiencySkill.sql  Resume.sql
ResumeApp/ResumeLibrary/: ResumeLibrary.csproj
ResumeApp/ResumeLibrary/Constants/: StoredProcedureConstant.cs
ResumeApp/ResumeLibrary/Data/: CoreSkillData.cs  EducationData.cs  ExperienceData.cs  ExperienceDetailData.cs  ExperienceTitleData.cs  ICoreSkillData.cs  IEducationData.cs  IExperienceData.cs  IExperienceDetailData.cs  IExperienceTitleData.cs  IProficiencyData.cs  IResumeData.cs  ISqlDataAccess.cs  ProficiencyData.cs  ProficiencySkilLData.cs  ResumeData.cs  SqlDataAccess.cs
ResumeApp/ResumeLibrary/Models/: CoreSkillModel.cs  EducationModel.cs  ExperienceDetailModel.cs  ExperienceModel.cs  ExperienceTitleModel.cs  ProficiencyModel.cs  ProficiencySkillModel.cs  ResumeModel.cs
(+41 files in other folders)
